# Apps

AnimeLister/app/: build.gradle
AnimeLister/app/src/androidTest/java/at/neonartworks/animelister/: ExampleInstrumentedTest.java
AnimeLister/app/src/main/: AndroidManifest.xml
AnimeLister/app/src/main/java/at/neonartworks/animelister/: AnimeHelper.java  Fragment_credit.java  Fragment_save.java  Fragment_search.java  MainActivity.java
AnimeLister/app/src/main/res/layout/: activity_main.xml  fragment_credit.xml  fragment_main.xml  fragment_search.xml
AnimeLister/app/src/main/res/menu/: menu_main.xml
AnimeLister/app/src/main/res/values/: strings.xml
AnimeLister/app/src/test/java/at/neonartworks/animelister/: ExampleUnitTest.java
PasswordGenerator/app/: build.gradle
PasswordGenerator/app/src/main/: AndroidManifest.xml
PasswordGenerator/app/src/main/java/at/neonartworks/passwordgenerator/: MainActivity.java  PasswordGenerator.java
PasswordGenerator/app/src/main/res/layout/: activity_main.xml  content_main.xml
PasswordGenerator/app/src/main/res/menu/: menu_main.xml
PasswordGenerator/app/src/main/res/mipmap-hdpi/: Thumbs.db
PasswordGenerator/app/src/main/res/mipmap-mdpi/: Thumbs.db
PasswordGenerator/app/src/main/res/mipmap-xhdpi/: Thumbs.db
PasswordGenerator/app/src/main/res/values/: colors.xml
YTDownloader/app/: build.gradle
YTDownloader/app/src/main/: AndroidManifest.xml
YTDownloader/app/src/main/java/at/neonartworks/ytdownloader/: Downloader.java  MainActivity.java
YTDownloader/app/src/main/res/layout/: activity_main.xml  content_main.xml
YTDownloader/app/src/main/res/menu/: menu_main.xml
YTDownloader/app/src/main/res/mipmap-hdpi/: Thumbs.db
YTDownloader/app/src/main/res/mipmap-mdpi/: Thumbs.db
YTDownloader/app/src/main/res/mipmap-xhdpi/: Thumbs.db
YTDownloader/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
YTDownloader/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
YTDownloader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
