apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        applicationId "at.neonartworks.ytdownloader"
        minSdkVersion 22
        targetSdkVersion 25
        multiDexEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.0'
    compile group: 'com.github.axet', name: 'vget', version: '1.1.34'
    compile group: 'com.github.axet', name: 'wget', version: '1.3.1'
    compile group: 'com.github.axet', name: 'threads', version: '0.0.14'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9.redhat-2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.2.24'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.5.7'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1u2'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile group: 'net.jcip', name: 'jcip-annotations', version: '1.0'
    compile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.5.7'
    compile group: 'org.objenesis', name: 'objenesis', version: '2.4'

    compile 'com.google.firebase:firebase-ads:10.0.0'
    compile 'commons-net:commons-net:3.5'
    compile 'commons-io:commons-io:2.5'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-ads:10.0.0'
}
